# NuGetImpactAnalyzer

./: .gitignore  Directory.Build.props  README.md  package.json
src/: NuGetImpactAnalyzer.sln
src/NuGetImpactAnalyzer/: App.xaml  App.xaml.cs  NuGetImpactAnalyzer.csproj  config.json
src/NuGetImpactAnalyzer/Core/: AppConstants.cs  ApplicationAbout.cs  CatalogLogFormatter.cs  DependencyGraphPresentation.cs  DependencyGraphProjectFilter.cs  DependencyGraphTraversal.cs  GraphDisplayFormatter.cs  ImpactAnalysisPresentation.cs  ImpactPathAnalyzer.cs  PackageVersionSatisfaction.cs  RepositoryNameFromUrl.cs  RepositoryUrlNormalizer.cs  RepositoryUrlToBrowser.cs  TopologicalSortResult.cs
src/NuGetImpactAnalyzer/Data/: AnalysisSnapshot.cs
src/NuGetImpactAnalyzer/Infrastructure/: ApplicationSessionController.cs  CenteredMessageBox.cs  DialogOwnerWindow.cs  DialogService.cs  DialogViewModelFactory.cs  IDialogViewModelFactory.cs  ServiceCollectionExtensions.cs  WindowPlacement.cs
src/NuGetImpactAnalyzer/Models/: AppConfig.cs  ConfigurationLoadResult.cs  DecodedMasterPasswordFile.cs  GraphNode.cs  ImpactAnalysisSummary.cs  ImpactSeverity.cs  ImpactedPackageResult.cs  MasterPasswordFileData.cs  MasterPasswordReadResult.cs  NewMasterPasswordSecrets.cs  PackageReferenceInfo.cs  ParseCacheDocument.cs  ProjectInfo.cs  Repo.cs  UserPreferences.cs
src/NuGetImpactAnalyzer/Services/: AnalysisResetService.cs  AppDataLocations.cs  ApplicationLogExtensions.cs  BuildOrderService.cs  GitHubRepoUrlParser.cs  GitHubRepositoryMetadataService.cs  GitService.cs  GraphBuildCoordinator.cs  GraphService.cs  IConfigService.cs  ImpactAnalysisInteractionService.cs  ImpactAnalysisService.cs  ImpactTargetPreferencesService.cs  JsonFileAppConfigurationService.cs  JsonParseResultCache.cs  JsonUserPreferencesService.cs  MasterPasswordCrypto.cs  MasterPasswordFileStore.cs  MasterPasswordPolicy.cs  MasterPasswordService.cs  ParsingService.cs  ProtectedCredentialService.cs  RepositoryCatalogService.cs  RepositoryDiscoveryService.cs  RepositoryListConfigurationSynchronizer.cs  RepositoryProjectScope.cs  RepositorySyncCoordinator.cs  SystemClock.cs  TokenPayloadProtector.cs  TokenStorageIndex.cs  VaultSecretsResetService.cs  WindowsCredentialStore.cs  WindowsCredentialTokenRewrapper.cs
src/NuGetImpactAnalyzer/ViewModels/: ApplicationLogViewModel.cs  ChangeMasterPasswordViewModel.cs  CollectionExtensions.cs  DependencyGraphViewModel.cs  DialogResultRequestedEventArgs.cs  EditRepositoryViewModel.cs  GraphVisualEdgeViewModel.cs  GraphVisualNodeViewModel.cs  ImpactAnalysisViewModel.cs  ImpactBuildOrderViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RepositoryCredentialsViewModel.cs  RepositorySyncViewModel.cs  RepositoryWorkspaceViewModel.cs  StatusBarViewModel.cs
(+101 files in other folders)
