<Project>
	<PropertyGroup>
		<!-- Disable annoying warnings -->
		<NoWarn>;NU1608</NoWarn>
		<NoWarn>;CS0169</NoWarn>
		<!-- Use latest C# version. -->
		<LangVersion>latest</LangVersion>
		<!-- Use .NET 8+ build structure -->
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ArtifactsPath>$(MSBuildThisFileDirectory).artifacts</ArtifactsPath>
		<!-- Common package properties -->
		<Authors>martycook</Authors>
		<Company>CodeGator</Company>
		<Copyright>Copyright © 2002 - 2026 by CodeGator. All rights reserved.</Copyright>
		<Product>MimiCloud</Product>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<RepositoryUrl>https://github.com/codegator/MimiCloud</RepositoryUrl>
		<!-- Don't Freak Azure Pipelines Out -->
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	
	<!-- Suppress appsettingsschema.json errors by creating empty schema file if it doesn't exist -->
	<Target Name="EnsureAppSettingsSchema" BeforeTargets="Build">
		<PropertyGroup>
			<AppSettingsSchemaPath>$(TEMP)\appsettingsschema.json</AppSettingsSchemaPath>
		</PropertyGroup>
		<WriteLinesToFile 
			File="$(AppSettingsSchemaPath)" 
			Lines="{}"
			Overwrite="false"
			Condition="!Exists('$(AppSettingsSchemaPath)')" />
	</Target>
</Project>
